VITE_GOOGLE_GENAI_API_KEY=AIzaSyCKXxVftYm8T-YJSISBIsUGjYLmWy7voHY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctZ29waGVyLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_KAKAO_REST_API_KEY=411200b8d2b2c3b7ab62b608fb70c190
VITE_SUPABASE_URL=https://xvmpvzldezpoxxsarizm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bXB2emxkZXpwb3h4c2FyaXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTEwMTksImV4cCI6MjA4MTQyNzAxOX0.TC-SJKzTRANjoLiRi2yg_EHu6xLer2wr-RaJ4AWIv04
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bXB2emxkZXpwb3h4c2FyaXptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg1MTAxOSwiZXhwIjoyMDgxNDI3MDE5fQ.F98y7OtBTjRCNeDycy3YQrKJdjM6-Hs_-ZYZHluWHio
VITE_NAVER_CLIENT_ID=ka1HgRDfWlAwMBguj8EG
VITE_NAVER_CLIENT_SECRET=vV50V6M30c
